<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1F730F;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 200px;
    }

    .container {
      color: #ffffff;
      font-family: Helvetica, Verdana, sans-serif;
      padding: 20px;
    }

    h2 {
      text-transform: uppercase;
      font: bold 20px/45px Helvetica, Verdana, sans-serif;
      text-align: center;
    }

    label {
      display: block;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-columns {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 10px;
      padding: 10px;
    }

    .form-column {
      flex: 48%;
      margin-bottom: 10px;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
    }

    select {
      width: calc(100% - 16px);
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn-group {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      width: 48%;
      padding: 8px;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-success {
      background-color: #28a745;
      color: #fff;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #fff;
    }

    table {
      width: 80%;
      margin-top: 20px;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background: #fff;
      border-radius: 10px;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: rgba(255, 150, 0, 0.3);
    }

    .container2 {
      max-height: 400px;
      /* Establece la altura máxima deseada */
      overflow-y: auto;
      display: flex;
      justify-content: center;
      /* Añade una barra de desplazamiento vertical si es necesario */
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div>
      <img
        src="https://media.discordapp.net/attachments/1197687583241670776/1197687686786453534/WhatsApp_Image_2023-11-20_at_8.11_2.png?ex=65bc2c94&is=65a9b794&hm=9130407c76d1690922695bf20c1a6a7e0a7ef3c1db242fbdb3798c37f50e8373&=&format=webp&quality=lossless"
        alt="Logo" class="logo">
    </div>
    <div class="search-containers">
      <input type="text" class="search-input" id="CODIGO_DE_PAGO" placeholder="Codigo de Pago">
      <button class="search-buttons" onclick="buscarDatos(); buscarDatos2(); buscarDatos3()">Buscar</button>
    </div>
  </nav>

  <div class="container">
    <div class="card-body">
      <form>
        <div class="form-group form-columns">
          <div class="form-column">
            <legend style="color: black; font-weight: bold;">Datos de la Cuenta</legend>

            <label for="ASESOR" style="color: black; margin-top: 10px;">Asesor:</label>
            <input type="text" class="form-control" id="ASESOR">

            <label for="MZLTS" style="color: black; margin-top: 10px;">MZLTS:</label>
            <input type="text" class="form-control" id="MZLTS">

            <label for="CAPTACION" style="color: black; margin-top: 10px;">Captación:</label>
            <input type="text" class="form-control" id="CAPTACION">

            <label for="APELLIDO_PATERNO" style="color: black; margin-top: 10px;">Apellido Paterno:</label>
            <input type="text" class="form-control" id="APELLIDO_PATERNO">

            <label for="APELLIDO_MATERNO" style="color: black; margin-top: 10px;">Apellido Materno:</label>
            <input type="text" class="form-control" id="APELLIDO_MATERNO">

            <label for="NOMBRES" style="color: black; margin-top: 10px;">Nombres:</label>
            <input type="text" class="form-control" id="NOMBRES">

            <label for="DOC" style="color: black; margin-top: 10px;">Doc:</label>
            <input type="text" class="form-control" id="DOC">

            <label for="INICIOPAGO" style="color: black; margin-top: 10px;">Inicio Pago:</label>
            <input type="text" class="form-control" id="INICIOPAGO">

            <label for="INICIAL" style="color: black; margin-top: 10px;">Inicial:</label>
            <input type="text" class="form-control" id="INICIAL">

            <label for="CUOTAS" style="color: black; margin-top: 10px;">Cuotas:</label>
            <input type="text" class="form-control" id="CUOTAS" autocomplete="on">

            <label for="COMENTARIO" style="color: black; margin-top: 10px;">Comentario:</label>
            <input type="text" class="form-control" id="COMENTARIO" autocomplete="on">
          </div>
          <div class="form-column" style="margin-left: 20px;">
            <label for="NUMERO" style="color: black; margin-top: 29px;">Numero:</label>
            <input type="text" class="form-control" id="NUMERO">

            <label for="DIRECCION" style="color: black; margin-top: 10px;">Dirección:</label>
            <input type="text" class="form-control" id="DIRECCION">

            <label for="DISTRITO" style="color: black; margin-top: 10px;">Distrito:</label>
            <input type="text" class="form-control" id="DISTRITO">

            <label for="CELULAR" style="color: black; margin-top: 10px;">Celular:</label>
            <input type="text" class="form-control" id="CELULAR">

            <label for="EMAIL" style="color: black; margin-top: 10px;">Email:</label>
            <input type="email" class="form-control" id="EMAIL">

            <label for="M2" style="color: black; margin-top: 10px;">M2:</label>
            <input type="text" class="form-control" id="M2">

            <label for="UBICACION" style="color: black; margin-top: 10px;">Ubicación:</label>
            <input type="text" class="form-control" id="UBICACION">

            <label for="PRECIOVENTA" style="color: black; margin-top: 10px;">Precio Venta:</label>
            <input type="text" class="form-control" id="PRECIOVENTA">

            <label for="SALDO" style="color: black; margin-top: 10px;">Saldo:</label>
            <input type="text" class="form-control" id="SALDO">

            <label for="CUOTA" style="color: black; margin-top: 10px;">Cuota Mensual:</label>
            <input type="text" class="form-control" id="CUOTA">
          </div>
        </div>
      </form>
    </div>
  </div>


  <div class="container2">
    <table class="">
      <thead>
        <tr>
          <th>Recibo</th>
          <th>Descripción recibo</th>
          <th>Pagado</th>
          <th>Fecha de Pago</th>
          <th>Forma Pago</th>
        </tr>
      </thead>
      <tbody style="color: black;">
        <!-- Aquí se agregarán dinámicamente las filas de la tabla -->
      </tbody>
    </table>
  </div>


  <div class="container2" style="margin-top: 50px;">
    <table class="">
      <thead>
        <tr>
          <th>Recibo</th>
          <th>Descripción recibo</th>
          <th>Importe</th>
          <th>Vencimiento</th>
          <th>Estado</th>
          <th>Vencido</th>
        </tr>
      </thead>
      <tbody style="color: black;">
        <!-- Aquí se agregarán dinámicamente las filas de la tabla -->
      </tbody>
    </table>
  </div>


  <script>
    function buscarDatos() {
      var CODIGO_DE_PAGO = document.getElementById('CODIGO_DE_PAGO').value;

      fetch('http://127.0.0.1:8000/consumo/api/clvdat/' + CODIGO_DE_PAGO)
        .then(response => response.json())
        .then(dataArray => {
          console.log('Datos de la API DATOS PERSONA:', dataArray);

          if (Array.isArray(dataArray) && dataArray.length > 0) {
            const data = dataArray[0];

            for (const key in data) {
              if (data.hasOwnProperty(key)) {
                const inputElement = document.getElementById(key);
                if (inputElement) {
                  inputElement.value = data[key] || '';
                }
              }
            }
          } else {
            console.log('No se encontraron datos para el código de pago especificado.');
          }
        })
        .catch(error => {
          console.error('Error al obtener datos de la API:', error);
        });
    }
  </script>

  <script>
    function buscarDatos2() {
      // Obtén el valor del input de búsqueda
      const CODIGO_DE_PAGO = document.getElementById("CODIGO_DE_PAGO").value;

      // Construye la URL de la API (reemplaza la URL de ejemplo con la URL real de tu API)
      const apiUrl = `http://127.0.0.1:8000/consultarecau/` + CODIGO_DE_PAGO;

      // Realiza la solicitud a la API usando fetch
      fetch(apiUrl)
        .then(response => response.json()) // Parsea la respuesta a JSON
        .then(data => {
          console.log('Datos de la API RECAUDACIONES:', data); // Agrega este console.log
          // Manipula los datos de la respuesta y actualiza la tabla
          actualizarTabla(data);
        })
        .catch(error => {
          console.error('Error al realizar la solicitud a la API:', error);
        });
    }

    function actualizarTabla(data) {
      // Obtén la referencia a la tabla
      const tabla = document.querySelector("table tbody");

      // Limpia el contenido actual de la tabla
      tabla.innerHTML = '';

      // Verifica si los datos son un array y si hay al menos un elemento
      if (Array.isArray(data) && data.length > 0) {
        // Itera sobre los datos y crea filas para la tabla
        data.forEach(item => {
          const fila = document.createElement("tr");
          fila.innerHTML = `
          <td>${item.cobro_numero_recibo}</td>
          <td>${item.cobro_descripcion}</td>
          <td>${item.cobro_importe}</td>
          <td>${item.cobro_fecha_vencimiento}</td>
          <td>${item.cobro_forma_pago}</td>
        `;
          tabla.appendChild(fila);
        });
      } else {
        console.log('No se encontraron datos para el código de pago especificado.');
      }
    }
  </script>



















</body>

</html>