<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1F730F;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 200px;
    }

    .container {
      color: #ffffff;
      font-family: Helvetica, Verdana, sans-serif;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    h2 {
      text-transform: uppercase;
      font: bold 20px/45px Helvetica, Verdana, sans-serif;
      text-align: center;
    }

    label {
      display: block;
    }

    .btn-success {
      background-color: #28a745;
      color: #fff;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #fff;
    }

    table {
      width: 80%;
      margin-top: 20px;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background: #fff;
      border-radius: 10px;
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: rgba(255, 150, 0, 0.3);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div>
      <img src="https://media.discordapp.net/attachments/1197687583241670776/1197687686786453534/WhatsApp_Image_2023-11-20_at_8.11_2.png?ex=65bc2c94&is=65a9b794&hm=9130407c76d1690922695bf20c1a6a7e0a7ef3c1db242fbdb3798c37f50e8373&=&format=webp&quality=lossless"
        alt="Logo" class="logo">
    </div>
    <div class="search-containers">
      <input type="text" class="search-input" id="CODIGO_DE_PAGO" placeholder="Codigo de Pago">
      <button class="search-buttons" onclick="buscarDatos()">Buscar</button>
    </div>
  </nav>

  <div class="container">
    <table>
        <thead>
          <tr>
            <th>Recibo</th>
            <th>Descripción recibo</th>
            <th>Pagado</th>
            <th>Fecha de Pago</th>
            <th>Forma Pago</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: black;">
            <td>Dato 1</td>
            <td>Dato 2</td>
            <td>Dato 3</td>
            <td>Dato 4</td>
            <td>Dato 5</td>
          </tr>
          <tr style="color: black;">
            <td>Dato 1</td>
            <td>Dato 2</td>
            <td>Dato 3</td>
            <td>Dato 4</td>
            <td>Dato 5</td>
          </tr>
          <tr style="color: black;">
            <td>Dato 1</td>
            <td>Dato 2</td>
            <td>Dato 3</td>
            <td>Dato 4</td>
            <td>Dato 5</td>
          </tr>
          <tr style="color: black;">
            <td>Dato 1</td>
            <td>Dato 2</td>
            <td>Dato 3</td>
            <td>Dato 4</td>
            <td>Dato 5</td>
          </tr>
        </tbody>
      </table>

  </div>



</body>
</html>


